<html>
  <head>
    <title>test</title>
  </head>
  <body>
    <form action="/debit_internet/upload_dir.php" method="post" enctype="multipart/form-data">
      <label for="files">Choisir un fichier (multiple - tab2):</label><br>
      <!--<input type="file" id="files" name="files" webkitdirectory directory multiple/><br>-->
      <input type="file" id="files" name="files[]" accept=".log" multiple><br>
      <!--<input type="file" id="files">-->
      <input type="submit">
    </form>
  </body>
</html>

