<!DOCTYPE html>
<!-- page principale test debit-->
<!-- Version 1.0 - 04/10/2021-->
<!-- Version 1.1 - 20/11/2021 : ajout page version-->
<!-- Jean-Philippe LEMOINE-->
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
    <title>Test D&eacute;bit</title>
  </head>
  <body>
    <p>Test de d&eacute;bit  V1.0</p>
    <ul>
      <li>Import fichier texte : <a href="import_txt.php">import_txt.php</a></li>
      <li>Generation graphes   : <a href="gene_graph.php">gene_graph.php</a></li>
      <li>Versions - A propos  : <a href="version.html">version.html</a></li>
    </ul>
    <p>&nbsp;</p>
    <p>Imports</p>
    <ul>
      <li>to do : televersement fichier/repertoire vers serveur</li>
      <li>to do : restauration depuis fichiers texte</li>
      <li>to do : restauration depuis fichier BdD</li>
    </ul>
  </body>
</html>

