<!DOCTYPE html>
<!-- page version test debit-->
<!-- Version 1.0 - 20/11/2021-->
<!-- Jean-Philippe LEMOINE-->
<html lang="fr">
  <head>
    <title>debit internet - version</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <p>&nbsp;</p>
    <a href="index.html">retour index</a>
    <p>&nbsp;</p>
    <h1>A propos</h1>
    <p>D&eacute;bit internet par Jean-Philippe LEMOINE.</p>
    <p>Cr&eacute;ation : Octobre 2021</p>
    <p>Derni&egrave;re mise &agrave; jour : Novembre 2021</p>
    
    <h1>Liste des versions :</h1>
    <ul>
      <li>Version 1.0 : </li>
      <li>Version 1.1 : 20/11/2021 : Ajout page version + divers maj</li>
    </ul>
  </body>
</html>
